@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

//sidebar
@menuBg:#4099ff;
@subMenuBg:#1f2d3d;
@menuHover:#001528;
@darkMenuBg: #3E54C6;

@bgColor: #f6f7fb;
// 常用文字颜色
@textColor: #303133;
@normalTextColor: #606266;
@thirdTextColor: #909399;
@linkColor: #409eff;
